/* media queries */
@media screen and (max-width: 1200px) {
  .singInPageImageContainer {
    display: none;
  }
  .singInPageTextContainer {
    padding: 3rem 1.5rem;
  }
  .proceedBtn {
    margin-bottom: 1.5rem;
  }
  .lineTextHolder {
    margin-bottom: 0.6rem;
    padding: 0 1rem;
  }
  .hamburgerMenu {
    display: block;
  }
  .sideMenu {
    left: -100%;
    max-width: 350px;
    width: 100%;
    padding-top: 6rem;
  }
  /* casesTableTabsContainer */
  .casesTableTabsContainer {
    overflow-x: scroll;
  }
  .cassesTAb {
    width: 1150px;
  }

  /* formStepsContent */
  .formStepsContent {
    padding: 1.5rem 2.5rem;
    padding-bottom: 4rem;
  }
  .stepNumber {
    width: 30px;
    height: 30px;
    font-size: 0.87rem;
  }
  .stepFromNumberContainer .mdHeading {
    font-size: 0.78rem;
    position: absolute;
    bottom: -2rem;
  }
  .stepLine {
    flex: 1;
    height: 4px;
  }
}

@media screen and (max-width: 992px) {
  /* -------------------- DashBoard Page -------------------- */
  .dashBoardNavbar {
    padding: 1rem 1.3rem;
  }
  .profileName {
    display: none;
  }
  /* dashBoardContent */
  .dashBoardContent {
    padding: 1rem 1rem;
    padding-top: 7rem;
  }
  .dashHeader {
    flex-wrap: wrap;
  }
  .navRight .lgHeading {
    font-size: 1.3rem;
  }
  .navRight .mainText {
    font-size: 0.8rem;
  }
  .selectDropdown {
    width: 30%;
  }
  /* dashCasesWrok */
  .dashCasesWrok .row {
    row-gap: 1rem;
  }
  .casesBox {
    padding: 1.3rem 1rem;
  }
  .casesBox .mdHeading {
    font-size: 0.8rem;
  }
  .casesBox .lgHeading {
    font-size: 1.7rem;
  }
  .casesBox .mainText {
    font-size: 0.7rem;
  }
/* selectCraftMainContainer */
.selectCraftMainContainer .row{
  row-gap: 1.4rem;
}
.craftCardContent{
  padding: 0.7rem;
}
.craftCardContent .mdHeading{
  font-size: 0.7rem; 
}
.casesDetailsStepContent .paymentcheckInputContainer{
  flex-wrap: wrap;
  row-gap: 1rem;
}


/* uploadFileWrapper */ 
.uploadFileContainer{ 
  padding: 2rem 1rem; 
}
.uploadFileWrapper .mdHeading {
  font-size: 0.9rem; 
} 
/* selectApartmentSection */ 
.caseAppatementStepChangeBtn {
  padding: 1rem 0; 
  gap: 0.6rem;
  flex-wrap: wrap;
  row-gap: 0.6rem;
}
.caseAppatementStepChangeBtn button { 
  padding: 0.7rem 1.8rem; 
  width: fit-content;
}
 
}

@media screen and (max-width: 768px) {
  .dashHeader {
    flex-wrap: wrap;
    row-gap: 1rem;
  }
  .navRight .mainText {
    line-height: 1;
  }
  .selectDropdown {
    padding: 0.2rem 0.5rem;
    width: 150px;
  }
  .navLeft {
    flex-wrap: wrap;
    row-gap: 0.5rem;
  }
  .stepfomSmScreenScroller {
    overflow-x: scroll;
  }
  .formStepsContent {
    width: 900px;
    margin-bottom: 0;
  }
  .newCasesSelectAparmentForm .formStepsContent{
    width: 730px;
     padding-left: 3rem;
     padding-right: 3rem;
  }

  /* ApartmentStepHeaderLeft */
  .ApartmentStepHeader {
    margin-bottom: 0rem;
  }
  .ApartmentStepHeaderLeft {
    row-gap: 0.2rem;
    flex-wrap: wrap;
    margin-top: 0.8rem;
    margin-bottom: 0rem;
  }
  .ApartmentStepHeaderLeft .mdHeading {
    font-size: 0.9rem;
  }
  .ApartmentInformationStepCol {
    display: block;
  }
  .ApartmentInformationStepCol .lgHeading {
    font-size: 0.9rem;
    margin-bottom: 0.7rem;
    gap: 0.2rem;
  } 

  /* contactOwnerBtnContainer */
.contactOwnerBtnContainer{ 
  flex-wrap: wrap;
  row-gap: 0.6rem;
  gap: 0.2rem;
  padding: 1.5rem 0; 
}
.contactOwnerBtn{
  padding: 0.5rem 1.5rem; 
   font-size: 0.88rem; 
}
.searchInput {
  width: 100%;
}
.formControl {
  flex: 1;
  width: auto; 
}
}

@media screen and (max-width: 400px) {
  /* casesContentWrapper */
  .casesContentHeader .lgHeading {
    font-size: 0.9rem;
  }
  .contentTabLabel {
    row-gap: 0.7rem;
    flex-direction: column;
  }
  .casesTabLeft {
    width: 100%;
  }
  .casesTabLeft .mdHeading {
    font-size: 0.87rem;
  }
  .casesTabLeft .smHeading {
    font-size: 0.67rem;
  }
  .casesTabRight {
    align-items: center;
    justify-content: flex-end;
    width: 100%;
  }
  .quickNotesBtn {
    padding: 0.55rem 0.8rem;
    font-size: 0.8rem;
  }

  .stepsStatusForm {
    margin-top: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 0.8rem;
    border-top: 1px dashed #c6c6c6;
  }
  .stepsStatusForm .mdHeading {
    font-size: 0.9rem;
    font-weight: 400;
    color: #838699;
    margin-top: 0.2rem;
  }
  .stepFromGroup {
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
  }
  .stepFromGroup .selectDropdown {
    max-width: 400px;
    width: 100%;
  }
  .mainBtnGreen {
    width: 100%;
  }
  .newCasesSelectAparmentForm .formStepsContent{
    width: 550px; 
  } 
}
